<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据预处理, FishSzh">
    <meta name="description" content="劳作中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据预处理 | FishSzh</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="FishSzh" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">FishSzh</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FishSzh</div>
        <div class="logo-desc">
            
            劳作中
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fishszh" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fishszh" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/a0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据预处理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/TensorFlow/">
                                <span class="chip bg-color">TensorFlow</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">
                                <span class="chip bg-color">数据处理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>数据的质量至关重要，可能直接决定了模型的预测和泛化能力。它涉及很多因素，包括：准确性、完整性、一致性、时效性、可信性和解释性。</p>
<p>而现实中我们拿到的数据可能包含了大量的缺失值，可能包含大量的噪音，也可能因为人工录入错误导致有异常存在。</p>
<p>因此，拿到数据后要对数据进行清洗处理，得到标准的、干净的。连续的数据，供给数据统计或者数据挖掘使用</p>
<blockquote>
<p><strong>参考：</strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/51131210" target="_blank" rel="noopener">整理一份详细的数据预处理方法</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/87792056" target="_blank" rel="noopener">最全面的数据预处理介绍</a></li>
</ul>
</blockquote>
<h2 id="1-数据可能存在的问题"><a href="#1-数据可能存在的问题" class="headerlink" title="1. 数据可能存在的问题"></a>1. 数据可能存在的问题</h2><ul>
<li><p><strong>数据缺失</strong> （Incomplete） 是属性值为空的情况。如 Occupancy = “ ”</p>
</li>
<li><p><strong>数据噪声</strong> （Noisy）是数据值不合常理的情况。如 Salary = “-100”</p>
</li>
<li><p><strong>数据不一致</strong> （Inconsistent）是数据前后存在矛盾的情况。如 Age = “42” vs. Birthday = “01/09/1985”</p>
</li>
<li><p><strong>数据冗余</strong> （Redundant）是数据量或者属性数目超出数据分析需要的情况。</p>
</li>
<li><p><strong>数据集不均衡</strong> （Imbalance）是各个类别的数据量相差悬殊的情况。</p>
</li>
<li><p><strong>离群点/异常值</strong> （Outliers）是远离数据集中其余部分的数据。</p>
</li>
<li><p><strong>数据重复</strong>（Duplicate）是在数据集中出现多次的数据。</p>
</li>
</ul>
<h2 id="2-数据预处理步骤"><a href="#2-数据预处理步骤" class="headerlink" title="2. 数据预处理步骤"></a>2. 数据预处理步骤</h2><p>数据进行预处理主要有以下步骤，第一部分提及的各种脏数据的处理就在这些步骤中完成：</p>
<ul>
<li><p><strong>数据清洗</strong> Data Cleansing</p>
<ul>
<li><strong>数据集成</strong></li>
<li><strong>数据规约</strong></li>
</ul>
</li>
<li><p><strong>数据转换</strong> Data Transformation</p>
<ul>
<li>采样</li>
<li>类型转换</li>
<li>归一化、离散化、稀疏化</li>
</ul>
</li>
<li><p><strong>数据描述</strong> Data Description</p>
</li>
<li><p><strong>特征选择</strong> Feature Selection 或特征组合 Feature Combination</p>
</li>
<li><p><strong>特征抽取</strong> Feature Extraction</p>
</li>
</ul>
<h3 id="2-1-数据清洗"><a href="#2-1-数据清洗" class="headerlink" title="2.1 数据清洗"></a>2.1 数据清洗</h3><p>这里主要处理第一部分提及的缺失数据、离散点和重复数据</p>
<h5 id="2-1-1-1-缺失值得处理"><a href="#2-1-1-1-缺失值得处理" class="headerlink" title="2.1.1.1 缺失值得处理"></a>2.1.1.1 缺失值得处理</h5><p><strong>缺失数据有以下几类：</strong></p>
<p>a.Missing completely at random: <strong>缺失的概率是随机的</strong>，比如门店的计数器因为断电断网等原因在某个时段数据为空。</p>
<p>b.Missing conditionally at random: <strong>数据是否缺失取决于另外一个属性</strong>，比如一些女生不愿意填写自己的体重。</p>
<p>c.Not missing at random: <strong>数据缺失与自身的值有关</strong>，比如高收入的人可能不愿意填写收入。</p>
<p><strong>处理方式有以下几种：</strong></p>
<ul>
<li><p><strong>删除变量</strong>：若变量的缺失率较高（大于80%），覆盖率较低，且重要性较低，可以直接将变量删除。</p>
</li>
<li><p>定制填充： 工程中常见用-9999进行替代</p>
</li>
<li><p><strong>统计量填充</strong>：若缺失率较低（小于95%）且重要性较低，则根据数据分布的情况进行填充。对于数据符合均匀分布，用该变量的均值填补缺失，对于数据存在倾斜分布的情况，采用中位数进行填补。</p>
</li>
<li><p>插值法填充：包括随机插值，多重差补法，热平台插补，拉格朗日插值，牛顿插值等</p>
</li>
<li><p>模型填充：使用回归、贝叶斯、随机森林、决策树等模型对缺失数据进行预测。</p>
</li>
<li><p><strong>哑变量填充</strong>：若变量是离散型，且不同值较少，可转换成哑变量，例如性别SEX变量，存在male,fameal,NA三个不同的值，可将该列转换成 IS_SEX_MALE, IS_SEX_FEMALE, IS_SEX_NA。<em>若某个变量存在十几个不同的值，可根据每个值的频数，将频数较小的值归为一类’other’，降低维度。</em>此做法可最大化保留变量的信息。</p>
</li>
</ul>
<p>总结来看，常用的做法是：先用<code>pandas.isnull.sum()</code>检测出变量的缺失比例，考虑删除或者填充，若需要填充的变量是连续型，一般采用均值法和随机差值进行填充，若变量是离散型，通常采用中位数或哑变量进行填充。</p>
<p><strong>注意：</strong>若对变量进行分箱离散化，一般会将缺失值单独作为一个箱子（离散变量的一个值）</p>
<h5 id="2-1-1-2-离群点处理"><a href="#2-1-1-2-离群点处理" class="headerlink" title="2.1.1.2 离群点处理"></a>2.1.1.2 离群点处理</h5><p>异常值是数据分布的常态，处于特定分布区域或范围之外的数据通常被定义为异常或噪声。异常分为两种：“伪异常”，由于特定的业务运营动作产生，是正常反应业务的状态，而不是数据本身的异常；“真异常”，不是由于特定的业务运营动作产生，而是数据本身分布异常，即离群点。主要有以下检测离群点的方法：</p>
<ul>
<li><strong>简单统计分析</strong>：根据箱线图、各分位点判断是否存在异常，例如pandas的describe函数可以快速发现异常值。</li>
<li>$3 \sigma$  原则：若数据存在正态分布，偏离均值的之$3 \sigma$外. 通常定义 $P(|x-\mu|&gt;3\sigma)\le0.003$ 范围内的点为离群点。</li>
<li><strong>基于绝对离差中位数（MAD）</strong>：这是一种稳健对抗离群数据的距离值方法，采用计算各观测值与平均值的距离总和的方法。放大了离群值的影响。</li>
<li>基于距离：通过定义对象之间的临近性度量，根据距离判断异常对象是否远离其他对象，缺点是计算复杂度较高，不适用于大数据集和存在不同密度区域的数据集</li>
<li>基于密度：离群点的局部密度显著低于大部分近邻点，适用于非均匀的数据集</li>
<li>基于聚类：利用聚类算法，丢弃远离其他簇的小簇。</li>
<li>在sklearn(一个python机器学习包)中提供了多种方法，如OneClassSVM、Isolation Forest、Local Outlier Factor (LOF)。</li>
</ul>
<p>总结来看，在数据处理阶段将离群点作为影响数据质量的异常点考虑，而不是作为通常所说的异常检测目标点，因而楼主一般采用较为简单直观的方法，结合箱线图和MAD的统计方法判断变量的离群点。</p>
<p>具体的处理手段：</p>
<ul>
<li>根据异常点的数量和影响，考虑是否将该条记录删除，信息损失多</li>
<li>若对数据做了log-scale 对数变换后消除了异常值，则此方法生效，且不损失信息</li>
<li>平均值或中位数替代异常点，简单高效，信息的损失较少</li>
<li>在训练树模型时，树模型对离群点的鲁棒性较高，无信息损失，不影响模型训练效果</li>
</ul>
<h5 id="2-1-1-3-噪声处理"><a href="#2-1-1-3-噪声处理" class="headerlink" title="2.1.1.3 噪声处理"></a>2.1.1.3 噪声处理</h5><p>噪声是变量的随机误差和方差，是观测点和真实点之间的误差，即 $obs = x+\varepsilon$ 。通常的处理办法：对数据进行分箱操作，等频或等宽分箱，然后用每个箱的平均数，中位数或者边界值（不同数据分布，处理方法不同）代替箱中所有的数，起到平滑数据的作用。另外一种做法是，建立该变量和预测变量的回归模型，根据回归系数和预测变量，反解出自变量的近似值。</p>
<h5 id="2-1-1-4-重复数据的处理"><a href="#2-1-1-4-重复数据的处理" class="headerlink" title="2.1.1.4 重复数据的处理"></a>2.1.1.4 重复数据的处理</h5><p>如果高度疑似的样本是挨着的，就可以用滑动窗口对比，为了让相似记录相邻，可以每条记录生成一个hash key, 根据key去排序。</p>
<h4 id="2-1-2-数据集成"><a href="#2-1-2-数据集成" class="headerlink" title="2.1.2 数据集成"></a>2.1.2 数据集成</h4><p>数据分析任务多半涉及数据集成。数据集成将多个数据源中的数据结合成、存放在一个一致的数据存储，如数据仓库中。这些源可能包括多个数据库、数据方或一般文件。</p>
<ol>
<li>实体识别问题：例如，数据分析者或计算机如何才能确信一个数 据库中的 <em>customer_id</em> 和另一个数据库中的 <em>cust_number</em> 指的是同一实体?通常，数据库和数据仓库 有元数据——关于数据的数据。这种元数据可以帮助避免模式集成中的错误。</li>
<li>冗余问题。一个属性是冗余的，如果它能由另一个表“导出”;如年薪。属性或 维命名的不一致也可能导致数据集中的冗余。 用相关性检测冗余：数值型变量可计算相关系数矩阵，标称型变量可计算卡方检验。</li>
<li>数据值的冲突和处理：不同数据源，在统一合并时，保持规范化，去重。</li>
</ol>
<h4 id="2-1-3-数据规约"><a href="#2-1-3-数据规约" class="headerlink" title="2.1.3 数据规约"></a>2.1.3 数据规约</h4><p>数据归约技术可以用来得到数据集的归约表示，它小得多，但仍接近地保持原数据的完整性。 这样，在归约后的数据集上挖掘将更有效，并产生相同(或几乎相同)的分析结果。一般有如下策略：</p>
<p>1、维度规约</p>
<p>用于数据分析的数据可能包含数以百计的属性，其中大部分属性与挖掘任务不相关，是冗余的。维度归约通过删除不相关的属性，来减少数据量，并保证信息的损失最小。</p>
<p><strong>属性子集选择：</strong>目标是找出最小属性集，使得数据类的概率分布尽可能地接近使用所有属性的原分布。在压缩的属性集上挖掘还有其它的优点。它减少了出现在发现模式上的属性的数目，使得模式更易于理解。</p>
<ul>
<li>逐步向前选择：该过程由空属性集开始，选择原属性集中最好的属性，并将它添加到该集合中。在其后的每一次迭代，将原属性集剩下的属性中的最好的属性添加到该集合中。</li>
<li>逐步向后删除：该过程由整个属性集开始。在每一步，删除掉尚在属性集中的最坏属性。</li>
<li>向前选择和向后删除的结合：向前选择和向后删除方法可以结合在一起，每一步选择一个最 好的属性，并在剩余属性中删除一个最坏的属性。</li>
</ul>
<p><code>python scikit-learn</code> 中的递归特征消除算法<code>Recursive feature elimination (RFE)</code>，就是利用这样的思想进行特征子集筛选的，一般考虑建立SVM或回归模型。</p>
<p><strong>单变量重要性：</strong>分析单变量和目标变量的相关性，删除预测能力较低的变量。这种方法不同于属性子集选择，通常从统计学和信息的角度去分析。</p>
<ul>
<li>pearson相关系数和卡方检验，分析目标变量和单变量的相关性。</li>
<li>回归系数：训练线性回归或逻辑回归，提取每个变量的表决系数，进行重要性排序。</li>
<li>树模型的Gini指数：训练决策树模型，提取每个变量的重要度，即Gini指数进行排序。</li>
<li>Lasso正则化：训练回归模型时，加入L1正则化参数，将特征向量稀疏化。</li>
<li>IV指标：风控模型中，通常求解每个变量的IV值，来定义变量的重要度，一般将阀值设定在0.02以上。</li>
</ul>
<p>以上提到的方法，没有讲解具体的理论知识和实现方法，需要自己去熟悉掌握。通常的做法是根据业务需求来定，如果基于业务的用户或商品特征，需要较多的解释性，考虑采用统计上的一些方法，如变量的分布曲线，直方图等，再计算相关性指标，最后去考虑一些模型方法。如果建模需要，则通常采用模型方法去筛选特征，如果用一些更为复杂的GBDT，DNN等模型，建议不做特征选择，而做特征交叉。</p>
<p>2、维度变换：</p>
<p>维度变换是将现有数据降低到更小的维度，尽量保证数据信息的完整性。楼主将介绍常用的几种有损失的维度变换方法，将大大地提高实践中建模的效率</p>
<ul>
<li>主成分分析（PCA）和因子分析（FA）：PCA通过空间映射的方式，将当前维度映射到更低的维度，使得每个变量在新空间的方差最大。FA则是找到当前特征向量的公因子（维度更小），用公因子的线性组合来描述当前的特征向量。</li>
<li>奇异值分解（SVD）：SVD的降维可解释性较低，且计算量比PCA大，一般用在稀疏矩阵上降维，例如图片压缩，推荐系统。</li>
<li>聚类：将某一类具有相似性的特征聚到单个变量，从而大大降低维度。</li>
<li>线性组合：将多个变量做线性回归，根据每个变量的表决系数，赋予变量权重，可将该类变量根据权重组合成一个变量。</li>
<li>流行学习：流行学习中一些复杂的非线性方法，可参考skearn：<a href="https://scikit-learn.org/stable/auto_examples/manifold/plot_lle_digits.html" target="_blank" rel="noopener">LLE Example</a></li>
</ul>
<h3 id="2-2-数据转换"><a href="#2-2-数据转换" class="headerlink" title="2.2 数据转换"></a>2.2 数据转换</h3><p><strong>在数据转换阶段，我们对数据进行采样处理、类型转换、归一化、离散化、稀疏化处理。</strong></p>
<h4 id="2-2-1-采样"><a href="#2-2-1-采样" class="headerlink" title="2.2.1 采样"></a>2.2.1 采样</h4><p><strong>采样</strong>是从特定的概率分布中抽取样本点的过程。采样在机器学习中有非常重要的应用：将复杂分布简化为离散的样本点；用重采样可以对样本集进行调整以更好地进行调整并适应后期的模型学习；用于随机模拟以进行复杂模型的近似求解或推理。采样的一个重要作用是处理不均衡数据集。</p>
<p>最简单的处理不均衡样本集的方法是随机采样。采样一般分为过采样（Over-sampling）和欠采样（Under-sampling）。随机过采样是从少数类样本集 S_min中有放回地随机重复抽取样本，随机欠采样是从多数类样本集S_max中随机选取较少样本。两种方法也存在问题，如随机过采样会扩大数据规模，容易造成过拟合；随机欠采样可能损失部分有用信息，造成欠拟合。为了解决上诉问题，通常在随机过采样时不是简单复制样本，而是采取一定方法生成新的样本。如使用SMOTE（Synthetic Minority Oversampling Technique）算法、Borderline-SMOTE、ADASYN等算法。对于欠采样，可以采用Informed Undersampling来解决数据丢失问题。</p>
<p>PS：当总体数据量不够时，除了简化模型，我们可以借鉴随机过采样的方法，对每个类进行过采样。具体到图像任务，还可以直接在图像空间进行变换，如可以通过对图像施加一定幅度的变换（旋转、平移、缩放、裁剪、填充、翻转、添加噪声、颜色变换、改变亮度、清晰度、对比度等），得到扩充的数据集。此外，迁移学习也是在小数据集上进行建模的好方法。</p>
<p>PS：整体准确率不适用于不平衡数据集，需要引入新的度量模式比如<strong>G-mean</strong>, 它会看正类上的准确率，再看负类上的准确率，然后两者相乘取平方根。另外一种常见的度量如<strong>F-score</strong>。</p>
<h4 id="2-2-2-类型转换"><a href="#2-2-2-类型转换" class="headerlink" title="2.2.2 类型转换"></a>2.2.2 类型转换</h4><p>在<strong>类型转换</strong>处理前，我们先来看下数据的类型。</p>
<p>数据类型可以简单划分为数值型和非数值型。数值型有连续型和离散型。非数值型有类别型和非类别型，其中类别型特征中如果类别存在排序问题为定序型，若不存在排序问题则为定类型，非类别型是字符串型。如下所示：</p>
<ul>
<li><p><strong>连续型 Continuous</strong>  Real values: Temperature, Height, Weight …</p>
</li>
<li><p><strong>离散型 Discrete</strong>  Integer values: Number of people …</p>
</li>
<li><p><strong>定序型 Ordinal</strong>  Rankings: {Average, Good, Best}, {Low, Medium, High} …</p>
<p>对于定序型，我们可以使用<strong>序号编码</strong>，如成绩，分为Average, Good, Best三档，序号编码可以按照大小关系对定序型特征赋予一个数值ID，例如Average表示为1，Good表示为2，Best表示为3，转换后依旧保留了大小关系。</p>
</li>
<li><p><strong>定类型 Nominal</strong>  Symbols: {Teacher, Worker, Salesman}, {Red, Green, Blue} …</p>
<p>对于定类型，我们可以使用<strong>独热编码</strong>，如颜色三原色，为Red, Green, Blue，独热编码可以把三原色变为一个三维稀疏向量，Red表示为（0，0，1），Green表示为（0，1，0），Blue表示为（1，0，0）。需要注意的是，在类别值较多的情况下，可以使用稀疏向量来节省空间，目前大部分算法实现均接受稀疏向量形式的输入。当然还有很多别的编码方式，如二进制编码等，感兴趣的可以额外查阅资料了解。</p>
</li>
<li><p><strong>字符串型 String</strong>  Text: “Tsinghua University”, “No. 123, Pingan Avenue” …</p>
<p>对于字符串型，我们有多种表示方式，如<strong>词袋模型（Bag of Words）</strong>，<strong>TF-IDF（Term Frequency-Inverse）</strong>，<strong>主题模型（Topic Model）</strong>，<strong>词嵌入模型（Word Embedding）</strong>。各种表示有不同的适用场景和优缺点，需要进一步了解的可以额外查资料。</p>
</li>
<li><p>对于非数值型，我们需要进行类别转换，即将非数值型转换为数值型，以方便机器学习算法后续处理。</p>
</li>
</ul>
<h4 id="2-2-3-归一化处理"><a href="#2-2-3-归一化处理" class="headerlink" title="2.2.3 归一化处理"></a>2.2.3 归一化处理</h4><p>经过类别转换后，我们所有的数据均转为了数值型。为了消除数据特征之间的量纲影响，我们需要对特征进行<strong>归一化</strong>处理，使不同指标之间具有可比性。</p>
<p><strong>规范化处理：</strong>数据中不同特征的量纲可能不一致，数值间的差别可能很大，不进行处理可能会影响到数据分析的结果，因此，需要对数据按照一定比例进行缩放，使之落在一个特定的区域，便于进行综合分析。特别是基于距离的挖掘方法，聚类，KNN，SVM一定要做规范化处理。</p>
<ul>
<li>最大 - 最小规范化：将数据映射到[0,1]区间， $x_{new}=\frac{x-x_{min}}{x_{max}-x_{min}}$</li>
</ul>
<ul>
<li>Z-Score标准化：处理后的数据均值为0，方差为1， $x_{new}=\frac{x-\overline{x}}{\sigma}$</li>
</ul>
<ul>
<li>Log变换：在时间序列数据中，对于数据量级相差较大的变量，通常做Log函数的变换， $x_{new}=\log x$ .</li>
</ul>
<p><strong>离散化处理：</strong>数据离散化是指将连续的数据进行分段，使其变为一段段离散化的区间。分段的原则有基于等距离、等频率或优化的方法。数据离散化的原因主要有以下几点：</p>
<ul>
<li>模型需要：比如决策树、朴素贝叶斯等算法，都是基于离散型的数据展开的。如果要使用该类算法，必须将离散型的数据进行。有效的离散化能减小算法的时间和空间开销，提高系统对样本的分类聚类能力和抗噪声能力。</li>
<li>离散化的特征相对于连续型特征更易理解。</li>
<li>可以有效的克服数据中隐藏的缺陷，使模型结果更加稳定。</li>
</ul>
<p>等频法：使得每个箱中的样本数量相等，例如总样本n=100，分成k=5个箱，则分箱原则是保证落入每个箱的样本量=20。</p>
<p>等宽法：使得属性的箱宽度相等，例如年龄变量（0-100之间），可分成 [0,20]，[20,40]，[40,60]，[60,80]，[80,100]五个等宽的箱。</p>
<p>聚类法：根据聚类出来的簇，每个簇中的数据为一个箱，簇的数量模型给定。</p>
<p><strong>稀疏化处理：</strong>针对离散型且标称变量，无法进行有序的LabelEncoder时，通常考虑将变量做0，1哑变量的稀疏化处理，例如动物类型变量中含有猫，狗，猪，羊四个不同值，将该变量转换成<code>is_猪，is_猫，is_狗，is_羊</code>四个哑变量。若是变量的不同值较多，则根据频数，将出现次数较少的值统一归为一类’rare’。稀疏化处理既有利于模型快速收敛，又能提升模型的抗噪能力。</p>
<h3 id="2-3-数据描述"><a href="#2-3-数据描述" class="headerlink" title="2.3 数据描述"></a>2.3 数据描述</h3><p><strong>在数据描述阶段，我们可以根据需要计算统计量和对数据进行可视化。</strong></p>
<p>数据的一般性描述有<strong>mean</strong>, <strong>median</strong>, <strong>mode</strong>, <strong>variance</strong>.</p>
<p>mean是均值；median是中位数，取数据排序后在中间位置的值，避免因为极端离群点影响客观评价；mode是出现频率最高的元素，其实用的比较少；variance是方差衡量数据集与其均值的偏离。</p>
<p>数据之间的相关性可以使用<strong>Pearson correlation coefficient和Pearson chi-square</strong>进行度量。前者适用与有metric data的情况，后者适用于分类统计的情况。</p>
<p><strong>数据可视化</strong>一维数据圆饼图，柱状图；二维数据散点图；三维数据用三维坐标呈现；高维数据需要先做转换或映射，比如用matlab的Box Plots，也可以用平行坐标呈现。可使用工具有很多，如matlab和Geph。</p>
<h3 id="2-4-特征选择"><a href="#2-4-特征选择" class="headerlink" title="2.4 特征选择"></a>2.4 特征选择</h3><p>参见[数据规约]</p>
<p>当我们做特定分析的时候，可能属性非常多，但有些属性是不相关的，有些属性是重复的，所以我们需要用<strong>特征选择</strong>挑选出来最相关的属性降低问题难度。</p>
<p>我们可以通过熵增益(Entropy Information Gain)、分支定界（Branch and Bound）等方式进行特征选择。特征选择还有sequential forward, sequential backward, simulated annealing(模拟退火), tabu search(竞技搜索), genetic algorithms(遗传算法)等方式去优化。</p>
<p>为了提高复杂关系的拟合能力，在特征工程中经常会把一些离散特征两两<strong>组合</strong>，构成高阶特征。如在点击率预测问题中，原始数据有语言和类型两种特征，为了提高拟合能力，语言和类型可以组合成二阶特征，联合预测对点击率的影响。如何找到有意义的组合特征？有一种方法是基于决策树的组合特征寻找方法。</p>
<p>在机器学习中，数据通常需要表示为向量的形式进行训练，但是在对高维向量进行处理和分析时，会极大消耗系统资源，甚至产生维度灾难。因此，使用低维度的向量来表示高维度的向量就十分必要。<strong>特征抽取或降维</strong>即使用低纬度向量表示高维度向量的方法。</p>
<p><strong>特征抽取是</strong>主要有主成分分析（Principal Component Analysis，PCA）和线性判别分析（Linear Discriminant Analysis，LDA）两种方式。两者相同之处为均假设数据服从高斯分布，都使用了矩阵分解的思想。两者不同之处为PCA是无监督的算法，对降低后的维度无限制，其目标为投影方差最大；LDA是有监督的算法，降维后的维度小于类别数，其目标为类内方差最小，类间方差最大。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>以上介绍了数据预处理中会用到的大部分方法和技术，完全适用于初学者学习掌握，并且对于实践建模会有大幅度提升。以上方法的代码实现，均可在python的pandas和sklearn中完成。大家可根据需要去查阅学习，网上资料也很多，楼主只提供方法和经验上的借鉴，希望每个认真学习巩固的同学都能得到提升。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">FishSzh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://fishszh.github.io/2020/06/06/tensorflow/shu-ju-yu-chu-li/">http://fishszh.github.io/2020/06/06/tensorflow/shu-ju-yu-chu-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">FishSzh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/TensorFlow/">
                                    <span class="chip bg-color">TensorFlow</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">
                                    <span class="chip bg-color">数据处理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/06/tensorflow/tf2-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/a2.jpg" class="responsive-img" alt="TensorFlow 2.0 Notes">
                        
                        <span class="card-title">TensorFlow 2.0 Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这篇文章，主要在于记录，自己对TensorFlow这个框架的不断理解的过程。记载了一些认为有必要，写下来提醒自己的问题或者方法，也方便日后自己查阅。
1. Tensorflow 中的运算符操作
运算符只支持同类型数据操作这是运算速度的保障

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TensorFlow/">
                        <span class="chip bg-color">TensorFlow</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/06/tensorflow/shu-ju-yu-chu-li-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/a19.jpg" class="responsive-img" alt="数据预处理 2">
                        
                        <span class="card-title">数据预处理 2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这里针对具体的应用场景，来总结一些需要注意的地方。

仅仅是随笔，并不严谨！

文本预处理中设置 MAX_WORDS仅考虑最高频的一些文本信息，但这里也有很多要注意的地方。对于单个文本和整个数据集都可以做类似的考虑。这样可以大大节省计算成本
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TensorFlow/">
                        <span class="chip bg-color">TensorFlow</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">数据处理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">FishSzh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fishszh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:fishszh@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
